.cta-container {
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    width: 89%;
    font-family: @primary-font 'serif';
    padding: 4%;
    border-radius: 15px;

    .cta-text {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 50%;

        h1 {
            font-family: @primary-font, 'serif';
            text-transform: uppercase;
            color: @logo-color;
        }

        p {
            font-family: @primary-font, 'serif';
            text-transform: uppercase;
            color: aliceblue;
        }

        .cta-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 60%;

            .gs-button {
                width: 45%;
                border: 0;
                height: 4rem;
                margin: 5rem 0 2.2rem;
                color: rgba(255,255,255,0.8);
                background: @logo-color;
                font-size: 1.5rem;
                border-radius: 3rem;
                cursor: pointer;
                overflow: hidden;
                font-family: @primary-font, 'serif';
                font-weight: 900;
                transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
                
                &:hover {
                    background-color: @jubrillo-gray;
                    border: 1px solid @logo-color;
                }
            }
            .faq-button {
                width: 45%;
                height: 4rem;
                margin: 5rem 0 2.2rem;
                color: rgba(255,255,255,0.8);
                background: @jubrillo-pink;
                font-size: 1.5rem;
                border-radius: 3rem;
                cursor: pointer;
                overflow: hidden;
                border: 0;
                font-family: @primary-font, 'serif';
                font-weight: 900;
                transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
                
                &:hover{
                    background-color: @jubrillo-gray;
                    border: 1px solid @jubrillo-pink;
                }
            }
        }
    }

    img {
        display: flex;
        width: 40%;
        margin-top: 5%;
    }
}