.main {
    display: flex;
    flex-direction: column;
    width: 99.9%;
    background-color: darken(@secondary-color, 20);
    background-image: linear-gradient(90deg, #ED4264, #FFEDBC);

    .navbar {
        display: flex;
        flex-direction: row;
        position: fixed;
        justify-content: space-between;
        width: 100%;
        box-shadow: 0px 1px 0px lightgray;
        background-color: white;
        margin-top:  0;

        .navImg {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 8.5%;
            margin-left: 1%;
            margin-bottom: 0.5%;
            margin-top: 0.5%;
            align-self: center;
            align-items: center;
            align-content: center;
            padding-right: 1%;
            border-right: 1.5px solid @primary-color;
            
            &:hover {
                opacity: 0.5;
              }
        }

        .links{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 47%;
            margin-right: 1%;
            font-size: 9.5pt;
            text-align: center;
            align-content: center;
            align-items: center;
            

            a {
                font-family: @primary-font, 'serif';
                font-weight: 900;
                text-decoration: none;
                align-self: center;
                color: darken(@primary-color, 20);
                padding-top: 6px;
                height: 115%;
                width: 17%;
                white-space:nowrap;
                border-top: 7px solid white;
                margin-top: 1%;
                font-style: 'bold';
                

                &:hover {
                  font-weight: 1200;
                  color: white;
                  background-color: @primary-color;
                  border-top: 7px solid @primary-color;
                }
            }

            .signbutton {
                border:2px solid @primary-color;
                border-radius: 9px;
                font-weight: 900;
                letter-spacing: .1em;
                text-transform: uppercase;
                background: white;
                color: darken(@primary-color, 20);
                font-size: 9pt;
                transition: all.5s ease;
                -webkit-appearance: none;
                font-family: @primary-font, 'serif';
                width: 19%;
                height: 80%;
                margin-left: 2%;
                &:hover, &:focus {
                    color: white;
                    background: darken(@primary-color, 10);
                    border: darken(@primary-color, 10);
                }
            }
        }
        .search {
            width: 32%;
            display: flex;
            margin-top: 0.2%;
            margin-right: 10%;
            margin-left: 1%;
            
            .searchTerm {
                width: 100%;
                border-right: none;
                padding: 5px;
                height: 95%;
                border: 0;
                outline: none;
                color: @primary-color;
                
                &::placeholder {
                    color: lighten(@primary-color, 20);
                    font-weight: 400;
                    font-size: 12pt;
                    font-family: @primary-font, 'serif';
                }

                &:focus{
                    color: @secondary-color;
                    border: 1.5px solid @primary-color;
                    border-radius: 9px;
                    }
                }

                .searchButton {
                width: 40px;
                height: 70%;
                border: 0;
                background: white;
                border-radius: 0 9px 9px 0;
                text-align: center;
                color: lighten(@primary-color, 15);
                cursor: pointer;
                font-size: 22px;
                margin-top: 1%;
                }
            } 
    }
}